# clock-avalonia

./: README.md
doc/: README.md  shapes.md
sources/: ClockAvalonia.slnx  Directory.Build.props
sources/ClockAvalonia/: AnalogClock.cs  ClockAvalonia.csproj  Dial.cs  changelog.txt
sources/ClockAvalonia.ClearClock/: ClockAvalonia.ClearClock.csproj
sources/ClockAvalonia.ClearClock/CustomControls/: CircleTouch.cs  CornerButton.cs  CornerShape.cs
sources/ClockAvalonia.ClearClock/Styles/: CornerButtonStyles.axaml
sources/ClockAvalonia.ClearClock/Views/: MainWindow.axaml
sources/ClockAvalonia.Demo/: App.axaml  App.axaml.cs  AppInitializationUseCase.cs  ClockAvalonia.Demo.csproj  ClockMovementFactory.cs  ClockTemplateFactory.cs  EnumToBooleanConverter.cs  Program.cs  Setup.cs  ViewLocator.cs  app.manifest
sources/ClockAvalonia.Demo/MainArea/: MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs
sources/ClockAvalonia.Demo/Miscellaneous/: MiscellaneousControl.axaml  MiscellaneousControl.axaml.cs  MiscellaneousViewModel.cs
sources/ClockAvalonia.Demo/MiscellaneousArea/: MiscellaneousControl.axaml  MiscellaneousControl.axaml.cs  MiscellaneousViewModel.cs
sources/ClockAvalonia.Demo/State/: ApplicationState.cs  ClockMovementPool.cs  ClockTemplatePool.cs  CurrentMovementChangedEventArgs.cs  CurrentTemplateChangedEventArgs.cs  IClockMovementFactory.cs  IClockTemplateFactory.cs  MovementDescriptor.cs
sources/ClockAvalonia.Demo/TemplatesArea/: ResetTemplateCommand.cs  SaveTemplateCommand.cs  TemplateDescriptor.cs  TemplatesControl.axaml  TemplatesControl.axaml.cs  TemplatesViewModel.cs
sources/ClockAvalonia.Demo/Utils/: EnumerableExtensions.cs
sources/ClockAvalonia.Demo/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
sources/ClockAvalonia.Demo/Views/: MainWindow.axaml  MainWindow.axaml.cs
sources/ClockAvalonia/Movements/: IMovement.cs  LocalTimeMovement.cs  MovementAttribute.cs  MovementBase.cs  RandomTimeMovement.cs  SpeedyMovement.cs  StaticMovement.cs  TickEventArgs.cs  UtcTimeMovement.cs
sources/ClockAvalonia/Performance/: PerformanceMeter.cs
sources/ClockAvalonia/Shapes/: Blade2Hand.cs  BladeHand.cs  CapsuleHand.cs  ClockDrawingContext.cs  CreateStrokePenEventArgs.cs  DiamondHand.cs  DotHand.cs  FancyBackground.cs  FancySweepHand.cs  FlatBackground.cs  HandAngle.cs  HandBase.cs  HourNumerals.cs  Hours.cs  NibHand.cs  Pin.cs  RimBase.cs  RimItemAngle.cs  RimItemOrientation.cs  RodHand.cs  RotationDirection.cs  Shape.cs  SimpleLineHand.cs  SlotHand.cs  SpecularReflection.cs  TextRim.cs  TextShape.cs  Ticks.cs  TimeComponent.cs
sources/ClockAvalonia/Templates/: Blade2Template.cs  BladeTemplate.cs  BobTemplate.cs  ClockTemplate.cs  DefaultBlackTemplate.cs  DefaultTemplate.cs  FancyTemplate.cs  PandaTemplate.cs  PeepholeTemplate.cs  PlayfulTemplate.cs  SharpTemplate.cs  SunTemplate.cs
sources/ClockAvalonia/Themes/: AnalogClock.axaml
sources/ClockAvalonia/TimeProviders/: ITimeProvider.cs  LocalTimeProvider.cs  RandomTimeProvider.cs  SpeedyTimeProvider.cs  StaticTimeProvider.cs  TickEventArgs.cs  TimeProviderBase.cs  UtcTimeProvider.cs
sources/ClockAvalonia/Utils/: ColorExtensions.cs  DoubleExtensions.cs  HsbColor.cs
