<Project>

    <PropertyGroup>
        <Company>Dust in the Wind</Company>
        <Product>Clock Avalonia</Product>
        <Copyright>Copyright © 2025 Dust in the Wind</Copyright>

        <Version>1.2.0</Version>
        <Authors>Alexandru Iuga</Authors>
        <Company>Dust in the Wind</Company>

        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
		
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/lastunicorn/clock-avalonia</RepositoryUrl>
		<PackageProjectUrl>https://github.com/lastunicorn/clock-avalonia</PackageProjectUrl>
    </PropertyGroup>

</Project>
