<UserControl
	x:Class="DustInTheWind.ClockAvalonia.Demo.MiscellaneousArea.MiscellaneousControl"
	
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:miscellaneousArea="using:DustInTheWind.ClockAvalonia.Demo.MiscellaneousArea"
    xmlns:local="using:DustInTheWind.ClockAvalonia.Demo"
    xmlns:shapes="using:DustInTheWind.ClockAvalonia.Shapes"

	mc:Ignorable="d"
	d:DesignWidth="800"
	d:DesignHeight="450"
	x:DataType="miscellaneousArea:MiscellaneousViewModel">
	
    <UserControl.Resources>
        <local:EnumToBooleanConverter x:Key="EnumToBooleanConverter"/>
    </UserControl.Resources>
    
	<Design.DataContext>
		<miscellaneousArea:MiscellaneousViewModel/>
	</Design.DataContext>

	<StackPanel
        Margin="0 10 0 0"
        Orientation="Vertical">

        <StackPanel
            Orientation="Vertical">

            <TextBlock
                Text="Clock Direction"
                VerticalAlignment="Top"
                Margin="0 10 0 0"
                FontWeight="DemiBold"/>

            <StackPanel
                Orientation="Vertical"
                Margin="15 5 0 0">
            
                <RadioButton 
                    Content="Clockwise"
                    IsChecked="{Binding ClockDirection, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static shapes:RotationDirection.Clockwise}}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"/>
            
                <RadioButton 
                    Content="Counterclockwise"
                    IsChecked="{Binding ClockDirection, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static shapes:RotationDirection.Counterclockwise}}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"/>
            </StackPanel>
        </StackPanel>

    </StackPanel>

</UserControl>
